{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnDapr": "Information",
        "System": "Warning"
      }
    }
  },
  "RetryMigrations": false,
  "SeqServerUrl": "",
  "ApplicationInsights": {
    "LogLevel": {
      "Microsoft.eShopOnDapr": "Information",
      "Default": "Warning"
    }
  },
  "LogLevel": {
    "Default": "Warning",
    "System": "Warning",
    "Microsoft": "Warning",
    "Microsoft.eShopOnDapr": "Information"
  }
}
